{
    "finished_trials_count": 0,
    "demo_type": "animation",
    "errors_playingspeed": 1,
    "allowed_rhythm_deviation": "14%",
    "allowed_tempo_deviation": "39%",
    "current_subject": "orin",
    "levels": [
        {
            "notes": 8,
            "trials": 2,
            "rhythm": false,
            "tempo": null
        },
        {
            "notes": 10,
            "trials": 2,
            "rhythm": true,
            "tempo": 50
        }
    ],
    "truth_file_path": "experiments/truths/fur_elise_B.txt"
}