{
    "finished_trials_count": 0,
    "demo_type": "animation",
    "errors_playingspeed": 0.5,
    "allowed_rhythm_deviation": "5%",
    "allowed_tempo_deviation": "5%",
    "current_subject": "gilad",
    "levels": [
        {
            "notes": 5,
            "trials": 5,
            "rhythm": false,
            "tempo": null
        },
        {
            "notes": 5,
            "trials": 5,
            "rhythm": true,
            "tempo": 50
        }
    ],
    "truth_file_path": "experiments/truths/fur_elise_R.txt"
}