{
    "truth_file_path": "experiments/truths/fur_elise_R.txt",
    "demo_type": "animation",
    "errors_playingspeed": 1,
    "allowed_rhythm_deviation": "30%",
    "allowed_tempo_deviation": "10%",
    "finished_trials_count": 0,
    "current_subject": null,
    "levels": [
        {
            "notes": 51,
            "trials": 3,
            "rhythm": true,
            "tempo": 100
        },
        {
            "notes": 51,
            "trials": 3,
            "rhythm": true,
            "tempo": 120
        },
        {
            "notes": 51,
            "trials": 3,
            "rhythm": true,
            "tempo": 140
        }
    ]
}