1583755155.047	note=61	velocity=999	off
1583755155.502	note=64	velocity=999	off
1583755155.85	note=69	velocity=999	off
1583755156.289	note=64	velocity=999	off
1583755156.618	note=73	velocity=999	off
1583755157.07	note=64	velocity=999	off
1583755157.478	note=69	velocity=999	off
1583755157.841	note=64	velocity=999	off
1583755158.219	note=61	velocity=999	off
1583755158.66	note=64	velocity=999	off
1583755159.015	note=68	velocity=999	off
1583755159.602	note=64	velocity=999	off
1583755160.473	note=73	velocity=999	off
