@font-face
    font-family: "Roboto"
    src: url(./Roboto/Roboto-Regular.ttf)


@font-face
    font-family: "Roboto Thin"
    src: url(./Roboto/Roboto-Thin.ttf)


@font-face
    font-family: "Roboto Light"
    src: url(./Roboto/Roboto-Light.ttf)


body
    background-color: #181818
    display: grid
    padding: 1vh 1vw
    grid:
        template-rows: repeat(19, 1fr)
        column-gap: 0.5vw
        row-gap: 1vh
        template-columns: 8% repeat(13, 1fr)

    & > *, button, p, input, div
        color: white
        font-family: "Roboto", serif
        transition: box-shadow 200ms, background-color 200ms, background 200ms, color 200ms, font-weight 200ms
        letter-spacing: 1px


#nav_btns_container
    position: sticky
    text-align: right
    grid:
        column: 13/13
        row: 1/1
    z-index: 1000

    & > button
        background:
            color: #181818
            repeat: no-repeat
            size: contain
        border: none
        height: 31px
        margin-left: 0.3vw
        opacity: 0.7
        position: relative
        transition: background-color 0s, opacity 0s
        width: 30px

        &:hover
            opacity: 1
            background-color: #444

            outline: unset


        &[id="exit_btn"]
            background-image: url(../exit.png)
            left: 100%


        &[id="minimize_btn"]
            background-image: url(../minimize.png)
            left: 95%


#main_content
    display: inline-grid
    grid:
        column-gap: inherit
        column: 2/15
        row-gap: inherit
        row: 2/20
        template:
            columns: repeat(13, 1fr)
            rows: repeat(18, 1fr)
    margin:
        top: 2vh
        right: 0vw
        bottom: 0vh
        left: 2vw

//&, & > *
    transition: opacity 1s


button
    border:
        radius: 1rem
        width: 0
    cursor: pointer
    padding: 10px
    text-align: center


    &:hover
        box-shadow: 0 0 15px 5px #333


    &:focus
        outline: unset


    &[class~="active-btn"]
        background-color: #1db954
        color: white


    &[class~="inactive-btn"]
        background-color: rgba(255, 255, 255, 0.5)
        color: rgba(255, 255, 255, 0.5)
        @extend .unclickable


        &:hover
            box-shadow: unset

@mixin boolean_control($on)
    @if $on
        background-color: #3d5afe
        color: white
    @else
        background-color: rgba(255, 255, 255, 0)
        border:
            style: solid
            color: rgba(255, 255, 255, 0.5)
            width: 2px
        color: rgba(255, 255, 255, 0.5)


.radio-option
    &[class~="on"]
        @include boolean_control(true)
        font-weight: 200
        @extend .unclickable

    &[class~="off"]
        @include boolean_control(false)
        cursor: pointer
        font-weight: 300


.toggle-btn
    &[class~="on"]
        @include boolean_control(true)
        text-align: right

    &[class~="off"]
        @include boolean_control(false)
        text-align: left


    &:after
        content: "·"


.input-div
    background-color: white
    border-radius: 4rem
    color: black
    display: table
    font-size: unset
    height: 100%
    padding-left: 2vw

    &:hover
        background-color: #EEE
        cursor: text


.input-div-inner-container
    color: black
    display: table-cell
    vertical-align: middle


.input-div-editable-span:focus
    outline: unset


.input-div-autocomplete-span
    color: gray


.input-missing
    background-color: lightpink


select
    border:
        radius: 0.5rem
        width: 0
    font-family: unset
    padding: 1vh 1vw 1vh 1vw
    transition: box-shadow 0.2s

    & > option
        border:
            radius: 0.5rem
            width: 0
        font-family: unset
        padding: 0.5vw

    &:focus
        outline: unset
        box-shadow: 0px 0px 2px 3px rgb(100, 120, 150)

    &[class~="disabled"]
        background: rgba(255, 255, 255, 0.7)
        color: rgba(0, 0, 0, 0.5)


@keyframes my_select_onfocus
    0%
        box-shadow: 0px 0px 0px 0px darkgrey

    100%
        box-shadow: 0px 0px 15px 5px #333


.mid-v-align-container
    display: table
    height: 100%


.mid-v-align
    vertical-align: middle
    display: table-cell


#title
    grid:
        column: 2/15
        row: 1/1
    font-size: 2em
    color: rgba(255, 255, 255, 0.8)


.subtitle, .subtitle > div
    color: rgba(255, 255, 255, 0.75)
    font-family: "Roboto Thin", serif
    font-size: 1.125vw


.autocomplete
    color: rgba(255, 255, 255, 1)


#sidebar
    border:
        right:
            color: rgba(255, 255, 255, 0.1)
            style: inset
        width: 1px

    display: grid
    grid:
        column: 1/1
        row: 2/20


    & > span[class~="sidebar-item"]
        align-self: center
        color: rgba(255, 255, 255, 0.5)
        cursor: pointer
        transition: filter 200ms, color 200ms

        &[class~="selected"]
            color: white
            @extend .unclickable


#swal2-content, .swal2-input, #swal2-content > p
    color: #595959

.unclickable
    cursor: unset
    pointer-events: none

.clickable
    cursor: pointer


.lightpink
    color: #ffcfff


.lightgreen
    color: #cfffcf


.opac0
    opacity: 0

.opac1
    opacity: 1
