
#page_subtitle
    grid:
        column: 2/5
        row: 1/3


    & > *
        color: rgba(255, 255, 255, 0.75)
        font-family: "Roboto Thin", serif
        font-size: 1.125vw


#big_message
    font-size: 4vw
    grid-column: 1/15
    grid-row: 5/7
    text-align: center
    transition: color 0.7s


#small_message
    font-size: 1.5vw
    grid-column: 1/15
    grid-row: 7/9
    text-align: center


#small_message_secondary
    font-size: 1.5vw
    grid-column: 1/15
    grid-row: 8/10
    text-align: center


#big_button
    font-size: 1.5vw
    grid:
        column: 5/10
        row: 9/12
    z-index: 1


#video
    grid:
        column: 1/8
        row: 6/18
    height: 540px
    z-index: -1

#animation
    opacity: 0
    $whitekeyWidth: 32px
    position: absolute
    //width: calc(30px * 52)
    height: 200px
    display: -webkit-box
    top: 40%
    //left: 120px
    @media screen and (min-width: 2000px)
        left: (2160 + 40 - ($whitekeyWidth + 1) * 52) / 2
    @media screen and (max-width: 2000px)
        left: (1920 + 40 - ($whitekeyWidth + 1) * 52) / 2

    & > div
        $backgroundColorTransition: 0ms
        transition: background-color $backgroundColorTransition
        $blackKeysGap: 5px
        // 14
        $blackKeyWidth: ($whitekeyWidth + 1 - $blackKeysGap) / 2


        &[class~="white-key"]
            width: $whitekeyWidth
            margin-right: 1px
            border-bottom:
                left-radius: 3px
                right-radius: 3px
            background:
                color: white

        &[class~="black-single-side"]
            & > div[class~="black-key"]
                // 14
                width: $blackKeyWidth

                &[class~="right"]
                    // 17
                    margin-left: $blackKeyWidth + $blackKeysGap

                &[class~="left"]
                    margin-left: -1px

        &[class~="black-both-sides"]
            display: -webkit-box

            & > div[class~="black-key"]
                &[class~="left"]
                    margin-left: 0px
                    // 14
                    width: $blackKeyWidth

                &[class~="right"]
                    // 3
                    margin-left: $blackKeysGap
                    // 31 - (14+3) = 14
                    width: $whitekeyWidth + 1 - ($blackKeyWidth + $blackKeysGap)

        & > div
            &[class~="black-key"]
                background-color: black
                height: 120px
                transition: background-color $backgroundColorTransition
        //transition: background-color 20ms


//#animationOLD
    display: grid

    @media screen and (min-width: 2000px)
        grid-column: 1/11

    @media screen and (max-width: 2000px)
        grid-column: 1/13
    grid:
        row: 6/11
        template:
            columns: repeat(52, 1fr)
            rows: repeat(1, 1fr)
    z-index: -1
    transform: scale(1)
    margin: 4% -4% -4% 4%


//#animation > svg
    height: 100%
    width: 100%


//.piano-white-rect
    fill: white
    height: 200px
    rx: 5px
    ry: 5px
    width: 31px


//.piano-black
    fill: #000
    height: 120px


//.piano-black-right-rect
    width: 13px
    x: 20px


//.piano-black-left-rect
    width: 11px


#main_content
    grid-column: 1/15


//rect
    transition: fill 40ms

#skip_button
    opacity: 0
    background: #181818
    z-index: 5
    border-width: 0
    transition: background-color 0s, color 0s

    &:active
        background-color: rgba(255, 255, 255, 0.5)
        color: rgba(255, 255, 255, 0.5)
        cursor: unset
//pointer-events: none


.nocursor
    cursor: none

//& > *
    cursor: none
