#page_subtitle {
    grid-column: 2/5;
    grid-row: 1/3
}

#big_message {
    grid-column: 1/15;
    grid-row: 5/7;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 4vw;

}


#small_message {
    grid-column: 1/15;
    grid-row: 7/9;
    text-align: center;
    font-size: 1.5vw;
}

#small_message_secondary {
    grid-column: 1/15;
    grid-row: 8/10;
    text-align: center;
    font-size: 1.5vw;
}

#big_button {
    grid-column: 5/10;
    grid-row: 9/12;
    font-size: 1.5vw;
    z-index: 1;
}

#video {
    grid-column: 1/8;
    grid-row: 6/18;
    height: 540px;
    z-index: -1;
    /*margin-left: -4vw;*/
    /*object-fit: cover;*/
}

#animation {
    display: grid;
    grid-template-columns: repeat(52, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /*grid-column-gap: 2px;*/
    /*grid-row-gap: 10px;*/
    grid-column: 1/14;
    grid-row: 12/16;
    z-index: -1;
}


#animation > svg {
    height: 100%;
    width: 100%;
}


.piano-white-rect {
    width: 31px;
    height: 190px;
    rx: 5px;
    ry: 5px;
    fill: white
}

.piano-black {
    height: 120px;
    fill: #000;
}

.piano-black-right-rect {
    x: 20px;
    width: 12px;
}


.piano-black-left-rect {
    width: 11px;
}

#main_content {
    grid-column: 1/15;
}

rect {
    transition: fill 50ms;
}
